SmartGraph/MainWindow.xaml

<Window x:Name="frmMain" x:Class="SmartGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Graph  #JAVA" Height="617.105" Width="901.317" WindowStartupLocation="CenterScreen" Loaded="frmMain_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="586" VerticalAlignment="Top" Width="893">
            <TabItem x:Name="tab1" Header="Input" Height="22" VerticalAlignment="Top" Margin="-2,-2,-28,0">
                <Grid x:Name="tab" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="403*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtXR" HorizontalAlignment="Left" Height="513" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" AcceptsReturn="True" Grid.ColumnSpan="4" Grid.Column="1" TextChanged="txtXR_TextChanged"/>
                    <TextBlock HorizontalAlignment="Center" Margin="8,7,144,535" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="txtYR" HorizontalAlignment="Left" Height="513" Margin="107,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" AcceptsReturn="True" Grid.Column="4" Grid.ColumnSpan="2" TextChanged="txtYR_TextChanged"/>
                    <TextBlock HorizontalAlignment="Center" Margin="107,10,66,532" TextWrapping="Wrap" Text="Y" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="80,39,291,503" TextWrapping="Wrap" Text="Y Cells Count" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtYC" HorizontalAlignment="Left" Height="23" Margin="83,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="6" Text="26"/>
                    <TextBlock HorizontalAlignment="Center" Margin="80,69,291,473" TextWrapping="Wrap" Text="X Cells Count" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtXC" HorizontalAlignment="Left" Height="23" Margin="83,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Text="18"/>
                    <TextBlock HorizontalAlignment="Center" Margin="80,114,291,428" TextWrapping="Wrap" Text="Minor Cell Count" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtMC" HorizontalAlignment="Left" Height="23" Margin="83,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Text="10"/>
                    <Button x:Name="btnGenerate" Content="Generate" Grid.Column="6" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Width="175" Height="78" Click="Button_Click"/>
                    <CheckBox x:Name="chkEnableFractionsX" Content="Enable Fractions In Cell | X" Grid.Column="6" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkEnableFractionsY" Content="Enable Fractions In Cell | Y" Grid.Column="6" HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="80,156,291,386" TextWrapping="Wrap" Text="Y Offset" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtYOffset" HorizontalAlignment="Left" Height="23" Margin="83,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="6" Text="0"/>
                    <TextBlock HorizontalAlignment="Center" Margin="80,186,291,356" TextWrapping="Wrap" Text="X Offset" VerticalAlignment="Center" Height="14" Width="182" TextAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtXOffset" HorizontalAlignment="Left" Height="23" Margin="83,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Text="0"/>
                    <TextBlock HorizontalAlignment="Center" Margin="172,536,-13,6" TextWrapping="Wrap" Text="By W.D.Chandika Udaya Kumara" VerticalAlignment="Center" Height="14" Width="244" TextAlignment="Center" Grid.Column="6" Foreground="#FF362828" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output" Margin="31,-2,-75,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="513" Margin="28,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" AcceptsReturn="True" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,7,214,529" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Height="20" Width="118" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="513" Margin="69,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" AcceptsReturn="True" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Center" Margin="45,9,86,533" TextWrapping="Wrap" Text="Y" VerticalAlignment="Center" Height="14" Width="115" TextAlignment="Center" Grid.Column="3"/>
                    <TextBox x:Name="txtXi" HorizontalAlignment="Left" Height="513" Margin="3,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" AcceptsReturn="True" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtYi" HorizontalAlignment="Left" Height="513" Margin="44,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" AcceptsReturn="True" IsEnabled="False" Grid.Column="3"/>
                    <TextBox x:Name="txtXRo" HorizontalAlignment="Left" Height="513" Margin="46,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True" Grid.Column="4" SelectionChanged="txtXRo_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Center" Margin="62,3,82,538" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Height="15" Width="193" TextAlignment="Center" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="311,5,32,535" TextWrapping="Wrap" Text="Y" VerticalAlignment="Center" Height="16" Width="193" TextAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtXRci" HorizontalAlignment="Left" Height="513" Margin="164,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" AcceptsReturn="True" Grid.Column="4"/>
                    <TextBox x:Name="txtXRmci" HorizontalAlignment="Left" Height="513" Margin="209,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" AcceptsReturn="True" Grid.Column="4"/>
                    <TextBox x:Name="txtYRo" HorizontalAlignment="Left" Height="513" Margin="291,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" AcceptsReturn="True" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtYRci" HorizontalAlignment="Left" Height="513" Margin="76,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" AcceptsReturn="True" Grid.Column="5"/>
                    <TextBox x:Name="txtYRmci" HorizontalAlignment="Left" Height="513" Margin="121,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" AcceptsReturn="True" Grid.Column="5"/>
                    <TextBlock HorizontalAlignment="Center" Margin="66,16,169,525" TextWrapping="Wrap" Text="Reading" VerticalAlignment="Center" Height="15" Width="102" TextAlignment="Center" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="173,16,123,523" TextWrapping="Wrap" Text="Cell" VerticalAlignment="Center" Height="17" Width="41" TextAlignment="Center" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="213,16,83,523" TextWrapping="Wrap" Text="Minor" VerticalAlignment="Center" Height="17" Width="41" TextAlignment="Center" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="312,13,122,528" TextWrapping="Wrap" Text="Reading" VerticalAlignment="Center" Height="15" Width="102" TextAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="86,13,72,526" TextWrapping="Wrap" Text="Cell" VerticalAlignment="Center" Height="17" Width="41" TextAlignment="Center" Grid.Column="5"/>
                    <TextBlock HorizontalAlignment="Center" Margin="126,13,32,526" TextWrapping="Wrap" Text="Minor" VerticalAlignment="Center" Height="17" Width="41" TextAlignment="Center" Grid.Column="5"/>
                    <TextBlock x:Name="txtDetails" Grid.Column="3" HorizontalAlignment="Left" Margin="176,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="281" Grid.ColumnSpan="2" Width="116" Text="x"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
